{
  "AppSettings": {
    "Token": "check for the super secret key later"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=chatboxapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dghs5u5m9",
    "ApiKey": "115378391421647",
    "ApiSecret": "aBEfbWqOw8GCJWvlv303dLy5dQQ"
  }
}
